# LessonService

./: LessonService.sln  README.md
LessonService.Application.Models/: LessonService.Application.Models.csproj
LessonService.Application.Services/: LessonService.Application.Services.csproj  LessonServiceApp.cs
LessonService.Application.Services/Mapping/: LessonMapping.cs
LessonService.Commands/: LessonService.Commands.csproj
LessonService.Commands/Commands/Handlers/: AssignTrainerCommandHandler.cs  ChangeLessonStatusCommandHandler.cs  CreateLessonCommandHandler.cs  DeleteLessonCommandHandler.cs  EnrollStudentCommandHandler.cs  LessonStatusToCancelledCommandHandler.cs  LessonStatusToCompletedCommandHandler.cs  LessonStatusToInprogressCommandHandler.cs  RemoveTrainerCommandHandler.cs  (+3 more)
LessonService.Domain.Entities/: Lesson.cs  Student.cs  Trainer.cs
LessonService.Domain.Entities/Interfaces/: ILesson.cs
LessonService.Domain.Models/: LessonService.Domain.Models.csproj
LessonService.Domain.Models/Lesson/: LessonModel.cs  TrainerModel.cs
LessonService.Domain.Models/System/: ApiResponse.cs
LessonService.Domain.ValueObjects/: PersonName.cs
LessonService.Infrastructure.EF/: AppDbContext.cs
LessonService.Infrastructure.EF/Configurations/: LessonConfiguration.cs
LessonService.Infrastructure.EF/Migrations/: AppDbContextModelSnapshot.cs
LessonService.Interfaces/: ILessonServiceApp.cs  LessonService.Interfaces.csproj
LessonService.Tests/: DeleteLessonCommandHandlerTests.cs  LessonService.Tests.csproj  LessonServiceAppTests.cs
LessonService.WebApi/: LessonService.WebApi.csproj
LessonService.WebApi/Endpoints/: HelperEndpoint.cs  LessonEndpoints.cs
LessonService.WebApi/Extentions/: ServiceExtensions.cs
(+35 files in other folders)
